{
  "public": true,
  "routes": [
    {
      "src": "/robots.txt",
      "dest": "/public/robots.txt",
      "headers": {
        "Content-Type": "text/plain; charset=utf-8"
      }
    },
    {
      "src": "/sitemap.xml",
      "dest": "/public/sitemap.xml", 
      "headers": {
        "Content-Type": "application/xml; charset=utf-8"
      }
    },
    {
      "src": "/google6e2296ba8919f04a.html",
      "dest": "/public/google6e2296ba8919f04a.html",
      "headers": {
        "Content-Type": "text/html; charset=utf-8"
      }
    },
    {
      "src": "/(.*\\.(css|js|jpg|jpeg|png|gif|ico|svg))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}